@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-8ap7cl');
	src:url('fonts/icomoon.eot?#iefix-8ap7cl') format('embedded-opentype'),
		url('fonts/icomoon.woff?-8ap7cl') format('woff'),
		url('fonts/icomoon.ttf?-8ap7cl') format('truetype'),
		url('fonts/icomoon.svg?-8ap7cl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
	content: "\e602";
}
.icon-menu:before {
	content: "\e600";
}
.icon-plus:before {
	content: "\e601";
}
